//include ':dolphin'
//include ':shaderc'
//include ':vksample'
//include ':vkdrawcube'
//include ':vkmultithread'
//include ':vkpipeline'
//include ':vkradial'
//include ':vktest'
//include ':vktutorials'
include ':vkview'
//include ':vulkan'
//include ':assimp'
//include ':HeartBeatThreading'